{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "dc-andrea.gl.joinmc.link",
          "assigned_srv": "dc-andrea.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "261efd15-5561-4f92-a22c-7f646237cff1",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30668,
          "port_start": 30667,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-18T21:38:41.475325Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ce7d0e4f-1ed3-4e0c-a9fd-eb29b95b5d52",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ec4eb51f-914f-45a7-ba9a-05dfb82f72ab",
          "agent_name": "from-key-776d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
