{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "models-dsc.gl.joinmc.link",
          "assigned_srv": "models-dsc.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "883e6b7e-81cc-4d63-a9f6-9f0ba5dcc45c",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33777,
          "port_start": 33776,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-20T19:39:56.649773Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "408ff54b-c47f-4832-91fc-002966911dc5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "376ce0ee-1274-448e-9ace-6baff7066c31",
          "agent_name": "from-key-3e25",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
