{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "went-newark.gl.joinmc.link",
          "assigned_srv": "went-newark.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "06e6a782-796a-44ef-8048-9f7c404c5b1f",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38680,
          "port_start": 38679,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-27T20:25:31.573558Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "70f06860-260b-4b5f-829f-b96ce1680875",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7cda7fc8-2b94-40a5-8f1c-d28ae67a318e",
          "agent_name": "from-key-abbd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
